{
  "name": "flashcard_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allythiel/Flashcard_App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allythiel/Flashcard_App/issues"
  },
  "homepage": "https://github.com/allythiel/Flashcard_App#readme",
  "dependencies": {
    "mongoose": "^5.13.0"
  }
}
